{
  "compilerOptions": {
    "target": "esnext",
    "sourceMap": true,
    "module": "esnext",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "build",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  }
}
