{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "types": ["firebase-functions", "firebase-admin"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["**/*.ts"]
}
